In [1]:
import pandas as pd

In [3]:
data = {
'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'], 
  'Age': [25, 30, 35, 40, 45], 
  'Department': ['HR', 'IT', 'Finance', 'Marketing', 'Operations']
}  
df=pd.DataFrame(data)
df

      Name  Age  Department
0    Alice   25          HR
1      Bob   30          IT
2  Charlie   35     Finance
3    David   40   Marketing
4      Eve   45  Operations

In [4]:
#Question 1
df[df['Name']=='Charlie']

      Name  Age Department
2  Charlie   35    Finance

In [5]:
#Question 2
df.loc[df['Age']>30,:]

      Name  Age  Department
2  Charlie   35     Finance
3    David   40   Marketing
4      Eve   45  Operations

In [7]:
#Question 3
df.loc[[2],:]

      Name  Age Department
2  Charlie   35    Finance

In [8]:
#Question 4
df.iloc[:3,:2]

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [17]:
#Question 5
df.loc[3,'Age']=42
df

    Name  Age    Department
0     42   42         Admin
1     42   32  Tech Support
2     42   42       Finance
3  David   42     Marketing
4    Eve   45    Operations

In [18]:
#Question 6
df.loc[df['Department']=='IT','Department']='Tech Support'
df

    Name  Age    Department
0     42   42         Admin
1     42   32  Tech Support
2     42   42       Finance
3  David   42     Marketing
4    Eve   45    Operations

In [15]:
#Question 7
df.iloc[1,1]=32
df

    Name  Age    Department
0     42   42            HR
1     42   32  Tech Support
2     42   42       Finance
3  David   42     Marketing
4    Eve   45    Operations

In [16]:
df.iloc[0,2]='Admin'
df

    Name  Age    Department
0     42   42         Admin
1     42   32  Tech Support
2     42   42       Finance
3  David   42     Marketing
4    Eve   45    Operations